<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MqC-p7-POr">
                                <rect key="frame" x="75" y="95" width="225" height="400"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxq-x1-lVI">
                                <rect key="frame" x="74.5" y="541" width="225" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SET ANOTHER LOCATION"/>
                                <connections>
                                    <action selector="setAnotherLocationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iRX-TM-mnX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Oi-uh-un8">
                                <rect key="frame" x="74.5" y="579" width="225" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SET LAST LOCATION"/>
                                <connections>
                                    <action selector="setFinalLocationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v5a-tU-fRt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3h3-ir-Prs">
                                <rect key="frame" x="75" y="503" width="225" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SET LOCATION"/>
                                <connections>
                                    <action selector="setLocationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GJY-yQ-gQB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3h3-ir-Prs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5vd-aZ-tWg"/>
                            <constraint firstItem="MqC-p7-POr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="74n-L1-OId"/>
                            <constraint firstItem="3h3-ir-Prs" firstAttribute="width" secondItem="MqC-p7-POr" secondAttribute="width" id="8TL-tM-Kcq"/>
                            <constraint firstItem="MqC-p7-POr" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="91j-B6-nIa"/>
                            <constraint firstItem="Vxq-x1-lVI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bbz-p7-IYV"/>
                            <constraint firstItem="3h3-ir-Prs" firstAttribute="top" secondItem="MqC-p7-POr" secondAttribute="bottom" constant="8" id="UZX-QX-Zfp"/>
                            <constraint firstItem="MqC-p7-POr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WmF-PR-afa"/>
                            <constraint firstItem="2Oi-uh-un8" firstAttribute="width" secondItem="MqC-p7-POr" secondAttribute="width" id="XMl-3n-xRR"/>
                            <constraint firstItem="MqC-p7-POr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="ZQL-22-YG7"/>
                            <constraint firstItem="Vxq-x1-lVI" firstAttribute="top" secondItem="3h3-ir-Prs" secondAttribute="bottom" constant="8" id="gHc-cd-zxP"/>
                            <constraint firstItem="Vxq-x1-lVI" firstAttribute="width" secondItem="MqC-p7-POr" secondAttribute="width" id="niw-rT-Hc0"/>
                            <constraint firstItem="2Oi-uh-un8" firstAttribute="top" secondItem="Vxq-x1-lVI" secondAttribute="bottom" constant="8" id="rXV-Qd-cG1"/>
                            <constraint firstItem="2Oi-uh-un8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ug5-v1-t9e"/>
                            <constraint firstItem="Vxq-x1-lVI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xAa-FN-owj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="MqC-p7-POr" id="aPs-2R-r5q"/>
                        <outlet property="setAnotherLocationButton" destination="Vxq-x1-lVI" id="737-qU-sDS"/>
                        <outlet property="setLastLocationButton" destination="2Oi-uh-un8" id="d7O-gI-jiG"/>
                        <outlet property="setLocationButton" destination="3h3-ir-Prs" id="Idw-7Z-qgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
