<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9Js-Jb-NNt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MqC-p7-POr">
                                <rect key="frame" x="20" y="84" width="335" height="390"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="390" id="X3y-lZ-ItX"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="aVL-f6-A9F" appends="YES" id="opn-0g-A0s"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxq-x1-lVI">
                                <rect key="frame" x="20" y="540" width="335" height="50"/>
                                <color key="backgroundColor" red="0.2627450980392157" green="0.36862745098039218" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="57K-BM-9jG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="22"/>
                                <state key="normal" title="SET ANOTHER LOCATION">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setAnotherLocationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iRX-TM-mnX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Oi-uh-un8">
                                <rect key="frame" x="20" y="598" width="335" height="50"/>
                                <color key="backgroundColor" red="0.2627450980392157" green="0.36862745098039218" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Mu-m9-EXL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="22"/>
                                <state key="normal" title="SET LAST LOCATION">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setFinalLocationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v5a-tU-fRt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3h3-ir-Prs">
                                <rect key="frame" x="20" y="482" width="335" height="50"/>
                                <color key="backgroundColor" red="0.2627450980392157" green="0.36862745098039218" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="y4s-xu-ert"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="22"/>
                                <state key="normal" title="SET LOCATION">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setLocationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GJY-yQ-gQB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vxq-x1-lVI" firstAttribute="leading" secondItem="MqC-p7-POr" secondAttribute="leading" id="5Xv-XI-x0r"/>
                            <constraint firstItem="3h3-ir-Prs" firstAttribute="top" secondItem="MqC-p7-POr" secondAttribute="bottom" constant="8" id="CRI-bC-xyD"/>
                            <constraint firstItem="2Oi-uh-un8" firstAttribute="top" secondItem="Vxq-x1-lVI" secondAttribute="bottom" constant="8" id="EyI-fG-AM8"/>
                            <constraint firstItem="3h3-ir-Prs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MIC-Nv-iuY"/>
                            <constraint firstItem="MqC-p7-POr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="PhZ-l8-Red"/>
                            <constraint firstItem="MqC-p7-POr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="XhD-p4-7ef"/>
                            <constraint firstItem="2Oi-uh-un8" firstAttribute="width" secondItem="MqC-p7-POr" secondAttribute="width" id="gAs-Xr-q2J"/>
                            <constraint firstItem="Vxq-x1-lVI" firstAttribute="width" secondItem="MqC-p7-POr" secondAttribute="width" id="ks8-Wv-kZ9"/>
                            <constraint firstAttribute="trailing" secondItem="MqC-p7-POr" secondAttribute="trailing" constant="20" id="pu3-d8-vqe"/>
                            <constraint firstItem="Vxq-x1-lVI" firstAttribute="top" secondItem="3h3-ir-Prs" secondAttribute="bottom" constant="8" id="q7j-R5-jFj"/>
                            <constraint firstItem="2Oi-uh-un8" firstAttribute="leading" secondItem="Vxq-x1-lVI" secondAttribute="leading" id="vQS-Au-9zp"/>
                            <constraint firstItem="3h3-ir-Prs" firstAttribute="width" secondItem="MqC-p7-POr" secondAttribute="width" id="zn4-xT-o9R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c2f-7A-WV7"/>
                    <connections>
                        <outlet property="mapView" destination="MqC-p7-POr" id="aPs-2R-r5q"/>
                        <outlet property="setAnotherLocationButton" destination="Vxq-x1-lVI" id="737-qU-sDS"/>
                        <outlet property="setLastLocationButton" destination="2Oi-uh-un8" id="d7O-gI-jiG"/>
                        <outlet property="setLocationButton" destination="3h3-ir-Prs" id="Idw-7Z-qgU"/>
                        <segue destination="gat-3z-11H" kind="show" identifier="DetailViewController" id="fTF-sD-bX3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="aVL-f6-A9F">
                    <connections>
                        <action selector="mapLongPressed:" destination="BYZ-38-t0r" id="moQ-48-YG4"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Mu-qI-24b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Js-Jb-NNt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PnM-hz-Nvi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6RU-Yf-dde"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3b-8m-Shh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="FEU-1a-rvo">
            <objects>
                <viewController id="gat-3z-11H" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CDP-s5-rhU"/>
                        <viewControllerLayoutGuide type="bottom" id="c7N-TV-OMU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DSE-cF-VVC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What is this reminder for?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cdP-nc-4pi">
                                <rect key="frame" x="16" y="196.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create A Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJL-4U-31v">
                                <rect key="frame" x="53.5" y="104" width="268.5" height="42"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius Around Pin (meters)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfU-h6-ndo">
                                <rect key="frame" x="58.5" y="250.5" width="257.5" height="26.5"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvb-Pm-qR0">
                                <rect key="frame" x="167.5" y="162" width="40" height="26.5"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oaf-g9-Zpt">
                                <rect key="frame" x="120.5" y="339" width="134.5" height="26.5"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="100" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="76Y-Z0-4hg">
                                <rect key="frame" x="137.5" y="285" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="a8b-mZ-zfw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lga-xG-oTC">
                                <rect key="frame" x="16" y="505" width="343" height="50"/>
                                <color key="backgroundColor" red="0.14509803921568629" green="0.18431372549019609" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BaR-AO-Q2H"/>
                                    <constraint firstAttribute="width" constant="343" id="Lot-Ts-Fq0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="24"/>
                                <state key="normal" title="SAVE REMINDER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveReminderPressed:" destination="gat-3z-11H" eventType="touchUpInside" id="39J-gP-Whg"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Remember to..." translatesAutoresizingMaskIntoConstraints="NO" id="Vny-8p-TPI">
                                <rect key="frame" x="16" y="373" width="343" height="76"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="vSY-RC-1Sh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="76Y-Z0-4hg" firstAttribute="centerX" secondItem="DSE-cF-VVC" secondAttribute="centerX" id="2gq-se-1Cb"/>
                            <constraint firstItem="Vny-8p-TPI" firstAttribute="leading" secondItem="DSE-cF-VVC" secondAttribute="leading" constant="16" id="3YG-T6-rWm"/>
                            <constraint firstItem="Oaf-g9-Zpt" firstAttribute="centerX" secondItem="DSE-cF-VVC" secondAttribute="centerX" id="KzX-3e-4fs"/>
                            <constraint firstItem="FfU-h6-ndo" firstAttribute="top" secondItem="cdP-nc-4pi" secondAttribute="bottom" constant="24" id="LZV-xv-a0H"/>
                            <constraint firstItem="Vny-8p-TPI" firstAttribute="top" secondItem="Oaf-g9-Zpt" secondAttribute="bottom" constant="8" id="NEd-oQ-LWP"/>
                            <constraint firstItem="FfU-h6-ndo" firstAttribute="centerX" secondItem="DSE-cF-VVC" secondAttribute="centerX" id="Pk7-lv-ioA"/>
                            <constraint firstItem="kJL-4U-31v" firstAttribute="centerX" secondItem="DSE-cF-VVC" secondAttribute="centerX" id="SAX-bf-ETk"/>
                            <constraint firstItem="lga-xG-oTC" firstAttribute="top" secondItem="Vny-8p-TPI" secondAttribute="bottom" constant="56" id="TCN-Lm-pXt"/>
                            <constraint firstItem="cdP-nc-4pi" firstAttribute="leading" secondItem="DSE-cF-VVC" secondAttribute="leading" constant="16" id="V3X-nA-q0m"/>
                            <constraint firstAttribute="trailing" secondItem="Vny-8p-TPI" secondAttribute="trailing" constant="16" id="ZVh-1Z-XWy"/>
                            <constraint firstAttribute="trailing" secondItem="cdP-nc-4pi" secondAttribute="trailing" constant="16" id="cGa-gp-jHe"/>
                            <constraint firstItem="Oaf-g9-Zpt" firstAttribute="centerX" secondItem="DSE-cF-VVC" secondAttribute="centerX" id="cvs-UP-YJW"/>
                            <constraint firstItem="Oaf-g9-Zpt" firstAttribute="top" secondItem="76Y-Z0-4hg" secondAttribute="bottom" constant="24" id="e1T-Pc-lST"/>
                            <constraint firstItem="76Y-Z0-4hg" firstAttribute="top" secondItem="FfU-h6-ndo" secondAttribute="bottom" constant="8" id="gDS-Iy-Q5M"/>
                            <constraint firstItem="lga-xG-oTC" firstAttribute="centerX" secondItem="DSE-cF-VVC" secondAttribute="centerX" id="ghE-4f-bsm"/>
                            <constraint firstItem="kJL-4U-31v" firstAttribute="top" secondItem="CDP-s5-rhU" secondAttribute="bottom" constant="40" id="h8b-bz-gQh"/>
                            <constraint firstItem="cdP-nc-4pi" firstAttribute="top" secondItem="Kvb-Pm-qR0" secondAttribute="bottom" constant="8" id="rCQ-rs-GoV"/>
                            <constraint firstItem="Kvb-Pm-qR0" firstAttribute="top" secondItem="kJL-4U-31v" secondAttribute="bottom" constant="16" id="sJu-On-ijK"/>
                            <constraint firstItem="Kvb-Pm-qR0" firstAttribute="centerX" secondItem="DSE-cF-VVC" secondAttribute="centerX" id="yhX-Bf-cXO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyField" destination="Vny-8p-TPI" id="6yh-3T-tTp"/>
                        <outlet property="radiusField" destination="76Y-Z0-4hg" id="z7S-dS-zof"/>
                        <outlet property="titleField" destination="cdP-nc-4pi" id="mrT-f8-oob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGs-2v-a2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
